<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cultural</title>
	<link rel="stylesheet" href="css/photography.css">
	<link rel="stylesheet" href="dist/swi.min.css">
	<link rel="stylesheet" href="dist/swi.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>
<style>
  	@media only screen and (max-device-width: 480px) {
		#section0 h2 {
			top: 58%;
			/* transform: translateY(-28%); */
			font-size: 3rem;
		}
		.swipper-conatiner {
			width: 90%;
    }
    .swiper-container-horizontal>.swiper-pagination-bullets,
		.swiper-pagination-custom,
		.swiper-pagination-fraction {
			bottom: 2px;
		}


  }

  @media only screen and (max-device-height: 641px) {
    .swiper-container {   
      height: 70vh;
     }
  }
</style>
<body>

  <div class="section" id="section0">
    <h2 style="padding: 6% 0 0 0 ;">Cultural Council Events</h2>
    <div class="cube-container">

      <div class="swipper-conatiner">

        <!-- Events Cult -->
        <section class="swiper-container s1 loading">
          <div class="swiper-wrapper">
            <!-- <div class="swiper-slide"
            style="background-image:url(./imgs/ln.jpeg), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));background-blend-mode: overlay;">
              <img
                src="./imgs/ln.jpeg"
                class="entity-img" />
              <div class="content">
                <p class="title" data-swiper-parallax="-30%" data-swiper-parallax-scale=".7">Let’s Nacho</p>
                <span class="caption" data-swiper-parallax="-20%">
                  Dancing is creating a sculpture that is visible only for a moment.
                  Let’s Nacho is a dance competition that gives young dancers a chance to showcase their dancing skills.
                </span>
                <div id="Let’s Nacho" class="container">
                  <button  class="learn-more">Register</button>
                </div>
              </div>
            </div> -->
            <!-- <div class="swiper-slide"
            style="background-image:url(./imgs/re.jpeg), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));background-blend-mode: overlay;">
              <img
                src="./imgs/re.jpeg"
                class="entity-img" />
              <div class="content">
                <p class="title" data-swiper-parallax="-30%" data-swiper-parallax-scale=".7">Re-Dhun</p>
                <span class="caption" data-swiper-parallax="-20%">
                  Bring out the singer in you. Match your 'sur' and 'taal' and showcase your talent on a stage that welcomes a wide variation of singers, ranging from RAP, to classical!
                </span>
                  <div id="Re-Dhun" class="container">
                    <button  class="learn-more">Register</button>
                  </div>	
              </div>
            </div> -->
            <div class="swiper-slide"
            style="background-image:url(./imgs/dn.jpeg), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));background-blend-mode: overlay;">
            <img
                src="./imgs/dn.jpeg"
                class="entity-img" />
              <div class="content">
                <p class="title" data-swiper-parallax="-30%" data-swiper-parallax-scale=".7">Dance Inc.</p>
                <span class="caption" data-swiper-parallax="-20%">
                  Great dancers are not great because of their technique, they are great because of
                  their passion ”.
                  And if the only words keeping your crew sane are “and a 5,6,7,8..” then this event is meant for you! Presenting, DANCE INC. , the event which will take crew dancing to the next level!                   <div id="Dance Inc." class="container">
                    <button  class="learn-more">Register</button>
                  </div>

              </div>
            </div>
            <div class="swiper-slide"
            style="background-image:url(./imgs/pa.jpeg), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));background-blend-mode: overlay;">
              <img
                src="./imgs/pa.jpeg"
                class="entity-img" />
              <div class="content">
                <p  class="title" data-swiper-parallax="-30%" data-swiper-parallax-scale=".7">Panache</p>
                <span class="caption" data-swiper-parallax="-20%">
                  Calling out all the fashionistas to captivate the audience with their attires, pleasing choreography, glam and style! Emerge as a trendsetter and set the stage on fire with your charm and charisma!
                </span>
                  <div id="Panache" class="container">
                    <button  class="learn-more">Register</button>
                  </div>

              </div>
            </div>
            <div class="swiper-slide"
            style="background-image:url(./imgs/rv.jpeg), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));background-blend-mode: overlay;">
            <img
            src="./imgs/rv.jpeg"
            class="entity-img" />
              <div class="content">
                <p class="title" data-swiper-parallax="-30%" data-swiper-parallax-scale=".7">REverveB</p>
                <span class="caption" data-swiper-parallax="-20%">
                  In the words of AC/DC “For those about to rock…We salute you!”
                  Stomping your feet and striking pencils on the desks, melodies and harmonies off every fret, come battle it out in reverveb cause it’s a long way to the top if you wanna rock and roll.                
                </span>
                  <div id="REverveB" class="container">
                    <button  class="learn-more">Register</button>
                  </div>

              </div>
            </div>
            <div class="swiper-slide"
            style="background-image:url(./imgs/ab.jpeg), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));background-blend-mode: overlay;">
            <img
                src="./imgs/ab.jpeg"
                class="entity-img" />
              <div class="content">
                <p class="title" data-swiper-parallax="-30%" data-swiper-parallax-scale=".7">Abhivyakti</p>
                <span class="caption" data-swiper-parallax="-20%">
                  You love Drama? Then why don’t you express it? Let your actions speak for itself! Bring out the different characters inside you and mesmerize the crowd with your acting skills!                   
                  <div id="Abhivyakti" class="container">
                    <button  class="learn-more">Register</button>
                  </div>

              </div>
            </div>
            <div class="swiper-slide"
            style="background-image:url(./imgs/st.jpeg), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));background-blend-mode: overlay;">
              <img
              src="./imgs/st.jpeg"
              class="entity-img" />
              <div class="content">
                <p class="title" data-swiper-parallax="-30%" data-swiper-parallax-scale=".7">Street Dance</p>
                <span class="caption" data-swiper-parallax="-20%">
                  "I dance because dance can change things. One move can set a generation free." ~ Moose
                  Calling you out to participate in our event if you think your crew can put up a show for the ages!                </span>                 
                  <div id="Street Dance" class="container">
                    <button  class="learn-more">Register</button>
                  </div>

              </div>
            </div>
            <!-- <div class="swiper-slide"
            style="background-image:url(./imgs/vf.jpeg), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));background-blend-mode: overlay;">
            
              <img
                src="./imgs/vf.jpeg"
                class="entity-img" />
              <div class="content">
                <p class="title" data-swiper-parallax="-30%" data-swiper-parallax-scale=".7">V-Factor</p>
                <span class="caption" data-swiper-parallax="-20%">
                  “Doing easily what others find difficult is talent doing what is impossible with talent is genius.” Henri Frederic. If you think you have any extraordinary talent to showcase, put it in front of all
                  <div id="V-Factor" class="container">
                    <button  class="learn-more">Register</button>
                  </div>

              </div>
            </div> -->
          </div>

          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>
          <!-- If we need navigation buttons -->
          <!-- <div class="swiper-button-prev swiper-button-white"></div> -->
          <!-- <div class="swiper-button-next swiper-button-white"></div> -->
        </section>
        <!-- End of Cult events -->
      </div>
    </div>
    <br>
    <div id="pdf">
      <button  class="learn-more">Download PDF</button>
    </div>

  </div>



</body>
<script type="text/javascript" src="dist/scrolloverflow.min.js"></script>
<script>
  let arr = ["gd","panache","rv","monoacting","Streets1"]
document.getElementById('pdf').addEventListener('click',()=>{
  console.log(slide)
  window.open(`${window.location.protocol}//${window.location.host}/pdfs/${arr[slide]}.pdf`, '_blank');
})


</script>
<script type="text/javascript" src="dist/fullpage.js"></script>

<script src="dist/swi.min.js"></script>

<script src="js/photography.js"></script>
</html>